SYSTEM_INSPECTION=false

APP_NAME=
APP_ENV=prd
APP_KEY=base64:wtJ+rbwWY/CAxaUwld953THc8HdR8wF0kZDDT037Fw4=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=
DB_CHARSET=
DB_COLLATION=

BROADCAST_DRIVER=
CACHE_DRIVER=
FILESYSTEM_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

MEMCACHED_HOST=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NCLOUD_SMS_KEY=
NCLOUD_ACCESS_KEY=
NCLOUD_SECRET=
SMS_SEND_NUMBER=""

KCP_SITE_CODE=
KCP_SITE_KEY=

IMPORT_CODE=
IMPORT_API_KEY=
IMPORT_API_SECRET=

NAVER_PAY_CHANNEL_NAME=
NAVER_PAY_CHANNEL_KEY=
NAVER_PAY_PG_ID=
NAVER_PAY_CLIENT_ID=
NAVER_PAY_SECRET=
NAVER_PAY_CHAIN_ID=

CHANNELTALK_KEY=
CHANNELTALK_SECRET=